<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            font-size: medium;
            border-collapse: collapse;
            text-align: center;
            margin-top: 20px;
        }

        td.registerBit {
            border-bottom: 1pt solid rgb(145, 141, 141);
            border-top: 1pt solid rgb(145, 141, 141);
        }

        td.registerBitEndLeft {
            border-bottom: 1pt solid rgb(145, 141, 141);
            border-top: 1pt solid rgb(145, 141, 141);
            border-left: 1pt solid rgb(145, 141, 141);
        }

        td.registerBitEndMid {
            border-left: 1pt solid rgb(145, 141, 141);
        }

        td.registerBitEndRight {
            border-bottom: 1pt solid rgb(145, 141, 141);
            border-top: 1pt solid rgb(145, 141, 141);
            border-right: 1pt solid rgb(145, 141, 141);
        }

        td.registerFlag {
            border-bottom: 1pt solid rgb(145, 141, 141);
            border-top: 1pt solid rgb(145, 141, 141);
            border-left: 1pt solid rgb(145, 141, 141);
            border-right: 1pt solid rgb(145, 141, 141);
        }

        td.registerHex {
            border-bottom: 1pt solid rgb(145, 141, 141);
            border-top: 1pt solid rgb(145, 141, 141);
            border-left: 1pt solid rgb(145, 141, 141);
            border-right: 1pt solid rgb(145, 141, 141);
        }

        td.registerName {
            border-bottom: 1pt solid rgba(0, 0, 0, 0);
            border-top: 1pt solid rgba(0, 0, 0, 0);
        }

        tr.interrow {
            font-size: xx-small;
        }

        tr.bitfield {
            /* visibility: collapse; */
        }

        tr.hexfield {
            visibility: collapse;
        }

        td.flagSet {
            color: rgb(10, 247, 42);
        }

        td.flagReset {
            color: rgb(163, 165, 163);
        }

        td.flagChange {
            background: rgba(122, 133, 170, 0.61);
        }

        td.flagNotChange {
            background: rgba(0, 0, 0, 0.705);
        }

        @keyframes yellow-fade {
    from {
        background: #f96;
    }

    to {
        background: rgba(194, 178, 178, 0.705);
    }
}

    .highlight_it{
        animation: yellow-fade 1s ease-in-out 0s;
    }
    </style>
</head>

<body>


    <table >
        <tbody >
            <tr class="bitfield">
                <td></td>
                <td colspan="8"></td>
                <td id='A7' class='registerBitEndLeft'>0</td>
                <td id='A6' class='registerBit'>0</td>
                <td id='A5' class='registerBit'>0</td>
                <td id='A4' class='registerBit highlight_it'>0</td>
                <td id='A3' class='registerBit'>0</td>
                <td id='A2' class='registerBit'>0</td>
                <td id='A1' class='registerBit'>0</td>
                <td id='A0' class='registerBitEndRight'>0</td>
                <td></td>
                <td class='registerName'>A</td>
            </tr>
            <tr class="hexfield">
                <td></td>
                <td colspan="14"></td>
                <td id='A' colspan="2" class='registerHex'>00</td>
                <td></td>
                <td class='registerName'>A</td>
            </tr>
            <tr class='interrow'>
                <td colspan="16">&nbsp;</td>
            </tr>
            <tr class="bitfield">
                <td></td>
                <td colspan="8"></td>
                <td id='X7' class='registerBitEndLeft'>0</td>
                <td id='X6' class='registerBit'>0</td>
                <td id='X5' class='registerBit'>0</td>
                <td id='X4' class='registerBit'>0</td>
                <td id='X3' class='registerBit'>0</td>
                <td id='X2' class='registerBit'>0</td>
                <td id='X1' class='registerBit'>0</td>
                <td id='X0' class='registerBitEndRight'>0</td>
                <td></td>
                <td class='registerName'>X</td>
            </tr>
            <tr class="hexfield">
                <td></td>
                <td colspan="14"></td>
                <td id='X' colspan="2" class='registerHex'>00</td>
                <td></td>
                <td class='registerName'>X</td>
            </tr>
            <tr class='interrow'>
                <td colspan="16">&nbsp;</td>
            </tr>
            <tr class="bitfield">
                <td></td>
                <td colspan="8"></td>
                <td id='Y7' class='registerBitEndLeft'>0</td>
                <td id='Y7' class='registerBit'>0</td>
                <td id='Y7' class='registerBit'>0</td>
                <td id='Y7' class='registerBit'>0</td>
                <td id='Y7' class='registerBit'>0</td>
                <td id='Y7' class='registerBit'>0</td>
                <td id='Y7' class='registerBit'>0</td>
                <td id='Y7' class='registerBitEndRight'>0</td>
                <td></td>
                <td class='registerName'>Y</td>
            </tr>
            <tr class="hexfield">
                <td></td>
                <td colspan="14"></td>
                <td id='Y' colspan="2" class='registerHex'>00</td>
                <td></td>
                <td class='registerName'>Y</td>
            </tr>
            <tr class='interrow'>
                <td colspan="16">&nbsp;</td>
            </tr>
            <tr class="bitfield">
                <td></td>
                <td id='PC15' class='registerBitEndLeft'>0</td>
                <td id='PC14' class='registerBit'>0</td>
                <td id='PC13' class='registerBit'>0</td>
                <td id='PC12' class='registerBit'>0</td>
                <td id='PC11' class='registerBit'>0</td>
                <td id='PC10' class='registerBit'>0</td>
                <td id='PC9' class='registerBit'>0</td>
                <td id='PC8' class='registerBitEndRight'>0</td>
                <td id='PC7' class='registerBit'>0</td>
                <td id='PC6' class='registerBit'>0</td>
                <td id='PC5' class='registerBit'>0</td>
                <td id='PC4' class='registerBit'>0</td>
                <td id='PC3' class='registerBit'>0</td>
                <td id='PC2' class='registerBit'>0</td>
                <td id='PC1' class='registerBit'>0</td>
                <td id='PC0' class='registerBitEndRight'>0</td>
                <td></td>
                <td class='registerName'>"PC"</td>
            </tr>
            <tr class="hexfield">
                <td colspan="13"></td>
                <td id='PCH' colspan="2" class='registerHex'>00</td>
                <td id='PCL' colspan="2" class='registerHex'>00</td>
                <td></td>
                <td class='registerName'>"PC"</td>
            </tr>
            <tr class='interrow'>
                <td colspan="16">&nbsp;</td>
            </tr>
            <tr class="bitfield">
                <td></td>
                <td colspan="7"></td>
                <td id='S8' class='registerBitEndLeft'>1</td>
                <td id='S7' class='registerBitEndLeft'>0</td>
                <td id='S6' class='registerBit'>0</td>
                <td id='S5' class='registerBit'>0</td>
                <td id='S4' class='registerBit'>0</td>
                <td id='S3' class='registerBit'>0</td>
                <td id='S2' class='registerBit'>0</td>
                <td id='S1' class='registerBit'>0</td>
                <td id='S0' class='registerBitEndRight'>0</td>
                <td></td>
                <td class='registerName'>"S"</td>
            </tr>
            <tr class="hexfield">
                <td></td>
                <td colspan="13"></td>
                <td class='registerHex'>1</td>
                <td id='S' colspan="2" class='registerHex'>00</td>
                <td></td>
                <td class='registerName'>"S"</td>
            </tr>
            <tr >
                <td colspan="16">&nbsp;</td>
            </tr>
            <tr>
                <td></td>
                <td colspan="8"></td>
                <td class='registerFlag flagSet' id='Negative' class='registerFlag'>N</td>
                <td id='Overflow' class='registerFlag flagReset flagChange'>V</td>
                <td id='None' class='registerFlag flagReset'></td>
                <td id='Break' class='registerFlag flagReset'>B</td>
                <td id='Decimal' class='registerFlag flagReset'>D</td>
                <td id='Irq' class='registerFlag flagReset'>I</td>
                <td id='Zero' class='registerFlag flagReset'>Z</td>
                <td id='Carry' class='registerFlag flagReset'>C</td>
                <td></td>
                <td class='registerName'>"P"</td>
            </tr>
        </tbody>
    </table>


</body>

</html>